<!datatype html><html><head><meta charset="utf-8"><title>?вопросносамовопросно?</title>
  </head><body><style>.vssddc{position:absolute;left:281;top:218;}.vssdc{font-size:35px;}.vssbc{font-size:xx-large;border-color:grey;outline:none;color:black;}</style>
  <div class='vssddc'>
    <div class='vssdc'>?вопросно?</div>
    <div class='vssdc'>?самовопросно?</div>
    <div class='vssdc'>?обнадёженно?</div>
    <div class='vssdc'>?азартно?</div>
    <div class='vssdc'>?осознанно?</div>
    <div class='vssdc'>?приверженно?</div>
    <div class='vssdc'>?спецвопросно?</div>
    <div class='vssdc'>?самовопромно?</div>
  <div/><br>
  <button class='vssbc' id=vsswlbid>??????</button>
  <script>
   var vsslav=[['признательно'],['симпатично'],['вариационно'],['обиходно']];
   document.getElementById('vsswlbid').addEventListener('click',function()
    {window.location.assign('voprosnosamovoprosno.html')});
  </script>
</body></html>